#fakeTextGenerator {
    .modal- {
        &inner {
            background-color: white;
            border-radius: 0.5em;
            width: 768px;
            padding: 2em;
            margin: auto;
        }

        &header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #e2e2e2;
        }

        &title {
            margin-bottom: 1em;
            font-weight: 700;
        }

        &content {
            margin-top: 2em;
        }
    }

    [x-cloak] {
        display: none !important;
    }

    .message {
        margin-bottom: 1.25em;
    }

    .overlay {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .65);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fieldset {
        border: 0;
        padding: 0;
    }

    .field {
        margin-top: 1.25em;

        &:first-child {
            margin-top: 0;
        }
    }

    .input-text, .textarea {
        width: 100%;
        border: 1px solid #c2c2c2;
        padding: .65em;
        margin-top: 1.25em;

        &:read-only {
            opacity: .85;
        }
    }

    .textarea {
        height: 116px;
        max-height: 116px;
        overflow-y: auto;
    }

    .actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid #e2e2e2;
        margin-top: 2em;
        padding-top: 1.25em;

        .generate {
            .button {
                margin-right: 1em;

            }
        }
    }
}
